{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationHost": {
        "Address": "http://192.168.5.32:5149"
    },
    "WebHost": {
        "Address": "http://192.168.5.32:5149"
    },
    "RabbitMQ": {
        "User": "guest",
        "Password": "guest",
        "Queue": "messages",
        "Host": "localhost"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=1;SSL Mode=Disable; Timeout=1024"
    },
    "UserSettings": {
        "ID": "",
        "Role" : ""
    }
}
